; *-marked value can be set automatically.

[Interface]

; * wx → tk → cl → qt
str_usint: qt

; * en → ru
str_langu: 

[Variables]

; 0 by default.
str_minim: 0

; 0 by default.
str_maxim: 1

; 1 by default
str_quant: 2

; Blank by default.
str_avera: 

; Blank by default.
str_rsd_p: 

; Blank by default.
str_round: 

; * , → .
log_punct: 

; Output errors notifications. True by default.
log_verbo: 

; True random numbers over the Internet, may be slow. False by default.
log_algor: 

; Add minimal value to the output. False by default.
log_min_v: 

; Add maximum value to the output False by default.
log_max_v: 

; Output real RSD value. False by default.
log_rsd_a: 

; < → ~
log_rsd_w: 

; Sorting mode is blank by default.
str_sortm: 
